# Extreme_Solution

./: gradle.properties  notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/extreme_solution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extreme_solution/data/apiservice/: ApiService.kt
app/src/main/java/com/example/extreme_solution/data/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/extreme_solution/data/db/: ProductDao.kt  ProductDatabase.kt  ProductEntityDB.kt  ProductMapperDB.kt
app/src/main/java/com/example/extreme_solution/data/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/extreme_solution/data/model/: DataProduct.kt  DataRating.kt  ProductsList.kt
app/src/main/java/com/example/extreme_solution/data/repository/: RepositoryImplementer.kt
app/src/main/java/com/example/extreme_solution/domain/entities/: DataState.kt  DomainDataState.kt  Product_Entity_Item.kt  ProductsList.kt  Rating.kt
app/src/main/java/com/example/extreme_solution/domain/entities/categories/: CategoriesEntity.kt
app/src/main/java/com/example/extreme_solution/domain/entities/productDetails/: ProductDetailsEntity.kt  Rating.kt
app/src/main/java/com/example/extreme_solution/domain/entities/products/: DomainProduct.kt  DomainProductsList.kt  DomainRating.kt  ProductEntityItem.kt  ProductsList.kt  Rating.kt
app/src/main/java/com/example/extreme_solution/domain/mappers/: DomainMapper.kt
app/src/main/java/com/example/extreme_solution/domain/repository/: Repository.kt
app/src/main/java/com/example/extreme_solution/domain/useCases/: CartUseCase.kt  CartUseCaseImpl.kt  GetAllProductsUseCase.kt  GetProductDetailsUseCase.kt  ProductDetailsUseCase.kt  ProductDetailsUseCaseImpl.kt  ProductUseCase.kt  ProductUseCaseImpl.kt  UseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/extreme_solution/presentation/app/: App.kt
app/src/main/java/com/example/extreme_solution/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/extreme_solution/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelModule.kt
app/src/main/java/com/example/extreme_solution/presentation/di/: ActivityBuildersModule.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/extreme_solution/presentation/home/: FirstFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelModule.kt  HomeViewModelmodule.kt
app/src/main/java/com/example/extreme_solution/presentation/main/: MainActivity.kt
app/src/main/java/com/example/extreme_solution/presentation/models/: PresentationMapper.kt  PresentationProduct.kt  PresentationProductsList.kt  PresentationRating.kt
app/src/main/java/com/example/extreme_solution/presentation/shoppingCart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt  ShoppingCartViewModelModule.kt
app/src/main/java/com/example/extreme_solution/presentation/shopping_cart/: SecondFragment.kt
app/src/main/java/com/example/extreme_solution/presentation/splash/: MainActivity.kt
app/src/main/res/drawable/: ic_filter.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_shopping_cart.xml  list_item_clothes.xml  list_item_electronics.xml  list_item_jewelry.xml
app/src/main/res/menu/: category_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/extreme_solution/: ExampleUnitTest.kt  ProductUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
